# PinClothes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/getvalue/pinclothes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getvalue/pinclothes/: BaseApplication.kt
app/src/main/java/com/getvalue/pinclothes/data/model/: Model.kt  PersonItem.kt  PersonResponse.kt
app/src/main/java/com/getvalue/pinclothes/data/model/getPost/: GetPostResponse.kt  PostItem.kt
app/src/main/java/com/getvalue/pinclothes/data/model/login/: LoginItem.kt  ResponseLogin.kt
app/src/main/java/com/getvalue/pinclothes/data/repository/: AuthRepository.kt  PersonRepository.kt  Repo.kt
app/src/main/java/com/getvalue/pinclothes/data/souce/local/: Local.kt
app/src/main/java/com/getvalue/pinclothes/data/souce/remote/: ApiService.kt
app/src/main/java/com/getvalue/pinclothes/di/: AppModule.kt
app/src/main/java/com/getvalue/pinclothes/ui/: MainActivity.kt  MainViewModel.kt  PersonItem.kt  SplashActivity.kt
app/src/main/java/com/getvalue/pinclothes/ui/base/: BaseViewModel.kt
app/src/main/java/com/getvalue/pinclothes/ui/login/: LoginActivity.kt  LoginVM.kt  LoginViewModel.kt
app/src/main/java/com/getvalue/pinclothes/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/getvalue/pinclothes/ui/sample/: MainActivity.kt  MainViewModel.kt  PersonItem.kt
app/src/main/java/com/getvalue/pinclothes/utils/: Constants.kt  Extensions.kt  RxUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  person_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/getvalue/pinclothes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
